@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}



body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 2px 15px rgba(0, 0,0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;   
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a :hover,
#navbar li a.active
    {
    color: rgb(9, 141, 97);
}
#navbar li a.active::after,
#navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(9, 141, 97);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#hero{
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0 ;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color:  rgb(9, 141, 97);
}
#hero button{
    background-image: url(img/button.png);
    background-color: transparent;
    color: rgb(9, 141, 97);
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 10px 10px 34px rgba(0, 0, 0, 0.3);
    border: 1px solid #E3E6F3;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 34px rgba(22, 75, 29, 0.3);

}
#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px ;
    line-height: 1;
    border-radius: 4px;
    color: rgb(13, 77, 55);
    background-color: rgb(183, 233, 247);
}
#feature .fe-box:nth-child(2) h6 {
    background-color: pink;
}
#feature .fe-box:nth-child(3) h6 {
    background-color: lightgreen ;
}
#feature .fe-box:nth-child(4) h6 {
    background-color: lightskyblue;
}
#feature .fe-box:nth-child(5) h6 {
    background-color: rgb(212, 189, 212);
}
#feature .fe-box:nth-child(6) h6 {
    background-color: rgb(254, 220, 155);
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
        font-size: 12px;
        color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    /* font-weight: 500; */
    color: #088178;
    position: absolute;
    bottom: 20px;
    right: 10px; 
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #cd3131;
  
}
#banner button:hover{
    background: #088178;
    color: #fff;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
}
#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/b17.jpg);
    min-width:660px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;    
}
#sm-banner .banner-box2 {
    background-image: url(img/banner/b10.jpg);
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url(img/banner/b7.jpg);
        min-width:32%;    
        height: 30vh;
        background-size: cover;
        background-position: center;
        padding: 20px;
        margin-bottom: 20px;    
}
#banner3 .banner-box2{
    background-image: url(img/banner/b4.jpg);
}
#banner3 .banner-box3{
    background-image: url(img/banner/b18.jpg);
}
#banner3 h2{
    color: #fff;
    font-size: 22px;
    font-weight: 900;

}
#banner3 h3{
    color: #cd3131;
    font-size: 15px;
    font-weight: 800;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818e80;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
        height: 3.125rem;
        padding: 0 1.25em;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;  
        border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space:nowrap;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo {
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin:  0 0 8px 0;
}
footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow {
    margin-top: 20px;
}
footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
     color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

/* Shop */
#page-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}
#pegination{
    text-align: center;
}
#pegination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pegination a i {
    font-size: 16px;
    font-weight: 600;
}

/* single-product */
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 20px 0px ;
}
#prodetails .single-pro-details .key-features{
    line-height: 30px;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px; 
}


/* blog-page */


/* #page-header  */
.blog-header{
    background-image: url(img/banner/b19.jpg);
     width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px; 
}
.blog-header h2,
.blog-header p{
    color: #fff;
}
#blog{
    padding: 150px 15px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 40%;
    margin-right: 10px;
}
#blog img{
    width: 80%;
    height: 300px;
    object-fit: cover; 
}
#blog .blog-details{
    width: 50%;
    margin-right: 40px;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}
.about-header{
    background-image: url(img/about/banner.png);
     width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px; 
}
.about-header h2,
.about-header p{
    color: #fff;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
     padding-left: 40px;
}
#about-app{
    text-align: center;
    align-items: center;
    justify-content: center;

}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto    ;
    
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* contact page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .con-details{
    width: 40%;
}
#contact-details .con-details span,
#form-details form span {
    font-size: 12px;
}
#contact-details .con-details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .con-details h3{
    font-size: 16px;
   padding-bottom: 15px;
}
#contact-details .con-details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .con-details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .con-details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    border: 1px solid #e1e1e1;
    padding: 80px;
}
#form-details form{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
/* cart */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody td{
    font-size: 13px;
}
#cart table tbody tr td{
    padding: 15px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 10px 15px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

























@media (max-width:799px) {
    #navbar {
        display:flex;
        align-items: center;
        justify-content: center;
    
    }
    #header div{
        width: 80%;
    }
    #close {
        display:unset;
    }
    
    #header {
        padding: 20px 10px;
        justify-content: space-between;
    }
   
    #navbar .active {
        right: 0px;
    }
    
    #navbar li{
        margin-bottom: 25px;
    }
    /* #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    } */
    /* #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }  */
    #close {
        display: none;
    }
     
    #hero {
        height: 70vh;
        padding: 0 100px;
        width: auto;
        background-position: top 40% right;
    }
    #banner {
       
        height: 20vh;
        
    }
    .section-p1 {
        padding: 40px 100px;
    }
    #feature {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px 70px;
    }
    #sm-banner .banner-box {
        min-width: 550px;
        height: 50vh;
        background-repeat: no-repeat;
        padding: 30px;
        display: flex;
        flex-direction: column;
    }
    #sm-banner {
        min-width: 550px;
        height: 90vh;
        background-repeat: no-repeat;
        padding: 30px;
        display: flex;
        flex-direction: column;
    }
    #sm-banner .banner-box2 {
    padding-bottom: 20px;
    }
    #banner3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;
    }
    #newsletter .form {
        display: flex;
        width: 80%;
    }
    #sm-banner .banner-box {
        margin-top: 20px;
    }
    #prodetails {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 50px;
    }
    #prodetails .single-pro-details {
        width: 100%;
        padding-top: 30px;
    }

    #form-details {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        border: 1px solid #e1e1e1;
        padding: 20px;
    }
    .section-p1 {
        padding: 40px 70px;
    }
    #product1 .pro-container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        flex-wrap: wrap;
    }
    



}
@media (max-width:477px) {
    #about-head img {
        width: 100%;
    }
    /* #header a{
        display: flex;
    } */
    /* #prodetails .single-pro-image {
        width: 300px;
    } */
    #navbar li {
        list-style: none;
        padding: 0 10px;
        position: relative;
    }
    #header .logo{
        display: none;
    }

    /* #header div{
        overflow-x: auto;
    } */
    #navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        width: 100%;
        /* overflow-x: auto; */
    }
    #header {
        /* padding: 20px 10px; */
        padding-top: 40px;
        padding-right: 0;
        justify-content: space-between;
        align-items: center;
    }
    #about-head {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* #header {
        padding: 20px 30px;
    } */
    #hero {
        height: 50vh;
        padding: 0 40px;
        width: auto;
        background-position: 55% ;
    }
    #hero h1 {
        color: rgb(9, 141, 97);
        text-size-adjust: 100px;
    }
    #feature {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px 90px;
        padding-left: 120px;
    }
    #sm-banner {
        min-width: 300px;
        height: 70vh;
    }
    #sm-banner .banner-box {
        min-width: 300px;
        height: 50vh;
        background-repeat: no-repeat;
        padding: 30px;
        display: flex;
        flex-direction: column;
    }
    button.normal {
        padding: 10px 10px;
    }
    #banner {
       
        height: 30vh;
    }
    #banner3 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 30px;
    }
    #banner3 .banner-box {
        display: flex;
        min-width: 50%;
        height: 30vh;
        padding: 30px;
    }
    #newsletter .form {
        display: flex;
        width: 120%;
    }
   
    .section-p1 {
        padding: 40px 50px;
    }
    #product1 .pro-container {
        padding: 0px;
    }
    #product1 {
        text-align: center;
        padding: 0px 80px;
    }
    h2 {
        font-size: 26px;
    }
    #blog {
        margin-top: 40px;
        padding: 30px;
        justify-content: center;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        align-items: center;
        justify-content: center;
        padding-left: 20px;
    }
    h1 {
        font-size: 24px;
        line-height: 10px;
        color: #222;
    }
    #about-head div {
        padding-left: 0px;
    }
    #blog .blog-details {
        width: 100%;
        margin-right: 40px;
        padding-left: 40px;
        padding-top: 20px;
    }
    #blog img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    h1 {
        font-size: 40px;
        line-height: 64px;
        color: #222;
    }
    #sm-banner .banner-box {
        margin-top: 20px;
    }
    #prodetails {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
    }
    #prodetails .single-pro-image{
        width: 300px;
    }
    #prodetails .single-pro-details {
        width: 100%;
        padding-top: 30px;
        text-align: center;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        padding-bottom: 90px;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 10px;
    }
    #blog .blog-details {
        width: 100%;
        margin-right: 40px;
    }
    #contact-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    #contact-details .con-details {
        width: 100%;
    }
    #contact-details .map {
        width: 100%;
        height: 300px;
    }
    #form-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 30px;
        border: 1px solid #e1e1e1;
        padding: 20px;
    }
    #form-details form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 30px;
    }
    #cart-add {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #coupon {
        width: 100%;
        margin-bottom: 30px;
    }
    #subtotal {
        width: 100%;
        margin-bottom: 30px;
        border: 1px solid #e2e9e1;
        padding: 30px;
    }
    #cart table td:nth-child(5) {
        width: 100px;
        text-align: center;
    }
    #prodetails .single-pro-details {
        width: 100%;
        padding-top: 30px;
    }
    #prodetails .single-pro-image {
        width: 300px;
    }
}
/* Shop */
